# Extend official PostGIS image with pgvector and pg_cron (not in base image).
FROM postgis/postgis:17-3.5

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-17-pgvector \
        postgresql-17-cron \
    && rm -rf /var/lib/apt/lists/*

COPY pgbouncer_ssl/server.crt /etc/postgresql/server.crt
COPY pgbouncer_ssl/server.key /etc/postgresql/server.key
RUN chown postgres:postgres /etc/postgresql/server.crt /etc/postgresql/server.key \
    && chmod 0644 /etc/postgresql/server.crt \
    && chmod 0600 /etc/postgresql/server.key

USER postgres

# Requires in postgresql.conf (see postgres_config/postgresql.conf):
#   shared_preload_libraries = 'pg_cron,pg_stat_statements'
#   cron.database_name = 'postgres'
